<htmllang="en">
<head>
    <metacharset="UTF-8">
    <metahttp-equiv="X-UA-Compatible"content="IE=edge">
    <metaname="viewport"content="width=device-width, initial-scale=1.0">
    <title>WATER QUALITY PREDICTION</title>
    <style>
body{
    text-align:center;
    margin-top:250px;
    margin-bottom:250px;
  }
    body::before {
      content: '';
      position: fixed;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      z-index: -1;
      background: var(--color-blue);
      background-image:url('water.png');
      background-size: cover;
      filter: blur(2px);
      background-repeat: no-repeat;
      background-position: center;
    }
  a:link {
    color: black;
  }
  
  /* visited link */
  a:visited {
    color: blue;
  }
  
  /* mouse over link */
  a:hover {
    color:purple;
  }
  a{
    font-size:1.4rem;
  }
  h2{
    color:rgb(164, 0, 123);
    font-size:2.5rem;
  }

</style>
<body>
    <h1>The quality of the water is </h1>
    <ahref="/">GO BACK</a>
    
</body>

</html>